{
  "name": "shiroko",
  "version": "1.3.0",
  "description": "A little anime bot with many functions",
  "main": "main.js",
  "scripts": {
    "start": "node shard.js",
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamaiYuzuru/shiroko.git"
  },
  "keywords": [
    "Anime",
    "Discord-Bot",
    "discord.js-bot",
    "discord.js"
  ],
  "author": "Yuzuru <yuzuru@yuzuru.ml>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamaiYuzuru/shiroko/issues"
  },
  "homepage": "https://github.com/yamaiYuzuru/shiroko#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@top-gg/sdk": "^3.1.2",
    "@zuzak/owo": "^1.14.1",
    "booru": "^2.4.1",
    "canvacord": "^5.2.3",
    "discord.js": "^13.1.0",
    "discordutility": "^0.2.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mongoose": "^6.0.2",
    "ms": "^2.1.3",
    "nhentai": "^3.0.0",
    "node-fetch": "^3.0.0",
    "node-superfetch": "^0.2.3",
    "parse-ms": "^3.0.0",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4"
  }
}
